# Config generated by Ghostty Config

initial-command = /opt/homebrew/bin/fish
fullscreen = true
macos-option-as-alt = left

theme = Ciapre
background = #191c27
foreground = #aea47a
selection-background = #172539
selection-foreground = #aea47f
cursor-color = #92805b
cursor-text = #181818
palette = 0=#181818
palette = 1=#810009
palette = 2=#48513b
palette = 3=#cc8b3f
palette = 4=#576d8c
palette = 5=#724d7c
palette = 6=#5c4f4b
palette = 7=#aea47f
palette = 8=#555555
palette = 9=#ac3835
palette = 10=#a6a75d
palette = 11=#dcdf7c
palette = 12=#3097c6
palette = 13=#d33061
palette = 14=#f3dbb2
palette = 15=#f4f4f4

# theme = Oxocarbon
# background = #161616
# foreground = #f2f4f8
# selection-background = #393939
# selection-foreground = #161616
# cursor-color = #ffffff
# cursor-text = #000000
# palette = 0=#161616
# palette = 1=#00dfdb
# palette = 2=#00b4ff
# palette = 3=#ff4297
# palette = 4=#00c15a
# palette = 5=#c693ff
# palette = 6=#ff74b8
# palette = 7=#f2f4f8
# palette = 8=#585858
# palette = 9=#00dfdb
# palette = 10=#00b4ff
# palette = 11=#ff4297
# palette = 12=#00c15a
# palette = 13=#c693ff
# palette = 14=#ff74b8
# palette = 15=#f2f4f8

font-size = 18
font-thicken = true
font-family = IosevkaTerm Nerd Font Mono
